.place {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 460px 484px;
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 1152px) {
    
    .place {
        grid-template-columns: 440px 456px;
        column-gap: 32px;
    }
}

@media screen and (max-width: 960px) {
    
    .place {
        grid-template-columns: 340px 352px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 721px) {
    
    .place {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}